{
  "compilerOptions": {
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "module": "esnext",
    "target": "esnext",
    "noEmit": true,
    "moduleResolution": "Bundler"
  },
  "include": [
    "src",
    "scripts",
    "tests",
    "vitest.config.ts",
    "vitest.legacy.config.ts",
    "./environment.d.ts"
  ]
}
